鹌鹑蛋&&主治&&肺病,肋膜炎,神经衰弱,胃病&&中药名&&症状
阿魏侧耳&&主治&&胃痛,虫积,食积&&中药名&&症状
阿里红&&主治&&肾炎,慢性风湿性关节炎,胃酸过多,咳嗽,咽喉炎,牙周炎,毒蛇咬伤,胃痛,尿路结石,哮喘&&中药名&&症状
阿育魏实&&主治&&脘腹冷痛,风湿疼痛,泄泻,呕恶,胃寒腹痛,痛经,泌尿系结石,尿路结石,疮疖肿毒,消化不良,寒疝&&中药名&&症状
阿尔泰扭藿香&&主治&&腹痛吐泻,夏月感寒饮冷&&中药名&&症状
艾纳香&&主治&&寸白虫病,风湿痹痛,跌打伤痛,筋骨疼痛,癣疮,跌打损伤,毒蛇咬伤,寒湿泻痢,头风头痛,腹痛肠鸣,肿胀,风寒感冒&&中药名&&症状
艾叶&&主治&&泄泻久痢,月经不调,疥癣,痛经,泄泻转筋,心腹冷痛,吐衄,下血,胎动不安,带下,痔疮,便血,久痢,崩漏,衄血,吃力血,湿疹,吐血,痈疡,妊娠下血,霍乱转筋&&中药名&&症状
矮醋栗&&主治&&感冒发热,咳嗽&&中药名&&症状
矮茎朱砂根&&主治&&腰痛,风湿关节疼痛,蛇咬伤,咽喉肿痛,风湿筋骨疼痛,痈疮肿毒,跌打损伤,无名肿毒,风火牙痛&&中药名&&症状
矮脚罗伞&&主治&&跌打肿痛,风湿疼痛,寒气腹痛,跌打损伤,痈疮肿痛,风湿痹痛,咳嗽吐血&&中药名&&症状
矮柳穿鱼&&主治&&口舌生疮,咽喉肿痛,湿热黄疸,丹毒&&中药名&&症状
矮杨梅&&主治&&风湿疼痛,腹泻,痢疾,崩漏,脱肛,跌打劳伤,直肠出血,消化不良&&中药名&&症状
矮叶书带蕨&&主治&&跌打损伤,骨折&&中药名&&症状
庵闾&&主治&&跌打损伤,妇女血瘀经闭,风湿痹痛&&中药名&&症状
安胎药&&主治&&子宫脱垂,胎动不安,脱肛,脾脏肿大,内脏出血&&中药名&&症状
安徽刺黄柏&&主治&&黄疸,泄泻,疮疡,目赤肿痛,咽喉肿痛,湿热痢疾,带下,淋浊&&中药名&&症状
埃蕾&&主治&&牙痛,头痛发热,扁桃体炎,头痛发烧,肝炎,胆囊炎&&中药名&&症状
凹朴皮&&主治&&气急,四肢微浮,风寒咳嗽,因受水湿风寒所引起的咳嗽,口渴,风湿痹痛&&中药名&&症状
鼻血雷&&主治&&腹泻,风湿关节疼痛,疮疡疖肿,胃疼痛,痛经,毒蛇咬伤,肠炎痢疾,跌打损伤&&中药名&&症状
鼻血草&&主治&&疥疮,口臭,蛇虫咬伤,鼻衄,皮肤瘙痒,崩漏,麻风,鼻出血,带下,吐血&&中药名&&症状
鸊鷉&&主治&&脱肛,遗尿,痔疮&&中药名&&症状
鳖肉&&主治&&症,崩漏带下,骨蒸痨热,久疟,瘰疬,久痢,虚劳赢瘦,骨蒸劳热,崩漏,瘕,带下&&中药名&&症状
鳖卵&&主治&&小儿久泻久痢&&中药名&&症状
鲃鱼&&主治&&腰膝酸软,壮阳道,肾虚阳萎,温中补衰&&中药名&&症状
饱饭花&&主治&&四肢无力,治偏头痛,筋骨酸软&&中药名&&症状
鞭叶铁线蕨&&主治&&乳痈,口腔溃疡,小便淋浊,痢疾,烧烫伤,毒蛇咬伤,黄水疮,水肿,乳腺炎&&中药名&&症状
鞭叶耳蕨&&主治&&乳痈,肠炎,疖肿&&中药名&&症状
辫子草根&&主治&&黄疸,白带,漆疮,小便淋痛,咯血,小儿疳积,咳嗽,痢疾,崩漏,跌打损伤,毒蛇咬伤,石淋,胃痛,痈疮瘰疬,风湿痛,哮喘,痔疮&&中药名&&症状
贝齿&&主治&&惊悸心烦不眠,目赤云翳,小儿斑疹&&中药名&&症状
贝子&&主治&&小便不通,鼻渊脓血,痢疾,目翳,淋痛溺血,伤寒热狂,水气浮肿&&中药名&&症状
豹药藤&&主治&&疥癣&&中药名&&症状
豹子眼睛花&&主治&&乳头炎,脚癣,疮疖,骨折,肝炎,淋巴腺炎&&中药名&&症状
豹子眼睛果&&主治&&感冒发热,小儿疳积,咽喉肿痛,牙痛口糜,风湿热痹,胃痛,跌打肿痛&&中药名&&症状
补血薯&&主治&&肺劳咳血,肝脾肿大,痛经,跌打损伤,产后腹痛&&中药名&&症状
蝙蝠藤&&主治&&痔疮肿痛,腰痛,瘰疬,咽喉肿痛,腹泻痢疾&&中药名&&症状
蚌兰叶&&主治&&尿血,便血,瘰疬,痢疾,泻痢,疮疖,跌打损伤,肺热燥咳,肺热咳嗽,衄血,吐血&&中药名&&症状
蚌&&主治&&量4～6两&&中药名&&症状
薜荔汁&&主治&&疬疡,疣赘,白癜风,疥癣瘙痒,遗精,阳痿&&中药名&&症状
薜荔&&主治&&闭经,尿淋,痛疮肿毒,凤湿痹痛,淋病,睾丸炎,漆疮,坐骨神经痛,产后瘀血腹痛,疟疾,咽喉肿痛,泻痢,跌打损伤,水肿,风湿痹痛,痈肿疮疖&&中药名&&症状
薄雪草&&主治&&肺燥咳嗽&&中药名&&症状
薄荷油&&主治&&咽痛,皮肤风热,齿痛,皮肤风痒,牙疼,头痛目赤,外感风热&&中药名&&症状
薄柱草&&主治&&烧伤,感冒咳嗽,烫伤&&中药名&&症状
薄叶黄芩&&主治&&痈疮产疖肿,牙龈肿痛&&中药名&&症状
薄叶卷柏&&主治&&眼结合膜炎,外用治烫火伤,漆疮,月经不调,麻疹,荨麻疹,妇女月经不调,肺热咳嗽或咯血,急性扁桃体炎,跌打损伤,肺痈,并治小儿惊风,小儿惊风,烫火伤,乳腺炎&&中药名&&症状
蓖麻叶&&主治&&脚气,咳嗽痰喘,防囊肿痛,咏嗽痰喘,疮疖,痈疮肿毒,脱肛,疥癣瘙痒,子宫下垂,风湿痹痛,鹅掌风&&中药名&&症状
蓖麻&&主治&&煎水外洗,鲜品捣烂外敷,杀孑孓,疮疡肿毒,并可灭蛆,治湿疹搔痒&&中药名&&症状
萆薢&&主治&&白浊,风湿顽痹,湿热疮毒,疮疡,膏淋,湿疹,遗精,腰膝疼痛,风湿痹痛,带下,淋浊,小便不利&&中药名&&症状
菠菜&&主治&&夜盲症,衄血,便血,消渴引饮,便秘,大便涩滞,头痛,目赤,风火赤眼,高血压,坏血病,便闭,糖尿病,目眩,痔疮&&中药名&&症状
荸荠&&主治&&愠病消渴,咽喉肿痛,痢疾,湿热黄疸,麻疹,热淋,痔疮出血,肺热咳嗽,食积,痞积,小便不利,黄疸,热病伤津烦渴,痰热咳嗽,消渴,硅肺,高血压病,温病口渴,目赤,口腔炎,嚼喉肿痛,赘疣&&中药名&&症状
芭蕉油&&主治&&惊风,热病烦渴,癫痫,高血压头痛,中耳炎,汤火伤,烫伤,疔疮痈疽&&中药名&&症状
芭蕉根&&主治&&黄疸,脚气,血淋,热病,血崩,淋浊,崩漏,痈肿疔毒,消渴,烦闷消渴,丹毒,烦闷,水肿,疔疮,天行热病,痈肿&&中药名&&症状
芭茅&&主治&&热淋,石淋,白浊,风湿痹痛,带下&&中药名&&症状
篦子舒筋草&&主治&&症,风湿筋骨痛,瘰疬,痞块,跌打损伤,手指麻木,瘰疬痞块&&中药名&&症状
篦子三尖杉&&主治&&血液系统肿瘤及其他一些恶性实体瘤&&中药名&&症状
笔罗子&&主治&&水肿腹胀,蛇咬伤,咳嗽,无名肿毒,感冒&&中药名&&症状
笔管榕&&主治&&鹅儿疮,漆疮,乳腺炎&&中药名&&症状
稗根苗&&主治&&外伤出血,金疮&&中药名&&症状
百里香&&主治&&牙痛,高血压病,头痛,咳嗽,急性胃肠炎,消化不良,感冒&&中药名&&症状
百部&&主治&&肺结核,体虱,皮肤疥癣,蛲虫病,新久咳嗽,癣疥,老年咳喘,风寒咳嗽,肺痨,湿疹,百日咳,蛔虫&&中药名&&症状
百蕊草&&主治&&腰痛,滑精,上呼吸道感染,乳蛾,遗精,乳痛,肺脓疡,急性膀胱炎,头昏,急性乳腺炎,肾虚腰痛,黄疽,风热感冒,肺痈,淋证,淋巴结结核,中署,疖肿,扁桃体炎,中暑,肺炎,肠炎&&中药名&&症状
百药煎&&主治&&咽痛,久痢脱肛,便血,泄泻,久咳痰多,痈肿疮疡,久咳劳嗽,脱肛,血痢,暑热口渴,口疮,牙疳&&中药名&&症状
百舌鸟&&主治&&虫积胃痛,小儿语迟,胃痛,血虚头晕&&中药名&&症状
百步还阳丹&&主治&&跌打损伤,外伤性昏迷,骨折&&中药名&&症状
百尾笋&&主治&&痰中带血,肠风下血,食积胀满,虚损咳喘&&中药名&&症状
白龙穿彩&&主治&&疖肿,子宫出血,急性肾炎,月经不调,脓疮,丹毒,产后腹痛,乳腺炎&&中药名&&症状
白鹤菌&&主治&&肺结核,支气管炎,风湿痹痛,咳嗽痰喘&&中药名&&症状
白鹅膏&&主治&&皮肤皴裂,疥癣,药物中毒,噎膈反胃,耳聋,聤耳,痈肿&&中药名&&症状
白鱼尾&&主治&&风寒发热,头风痛,跌打骨折,脾湿腹胀,关节风湿痛,胃脘痛,痢疾,皮肤瘙痒,跌打损伤,湿疹,丹毒,头身疼痛,无名肿毒,风湿痹痛,虫积腹痛,腹胀&&中药名&&症状
白鬼笔&&主治&&风湿痛&&中药名&&症状
白骨走马&&主治&&疥疮,下肢溃疡,外伤出血,蛔虫腹痛,湿疹瘙痒&&中药名&&症状
白马骨根&&主治&&白带,牙痛,喉痛,偏正头痛,白蚀,目赤肿痛,湿热黄疸&&中药名&&症状
白马阴茎&&主治&&肾虚阳痿,阳痿精衰,精亏不育,虚弱羸瘦,虚弱赢弱&&中药名&&症状
白饭树根&&主治&&湿疹瘙痒,湿痹痛,湿热带下,跌打损伤&&中药名&&症状
白辣蓼&&主治&&菌痢,风湿痹痛,阴疳,瘰疬,毒蛇咬伤,无名肿毒,肠炎&&中药名&&症状
白补药&&主治&&头目眩晕,虚弱干瘦,劳伤盘骨,肺病&&中药名&&症状
白螺蛳壳&&主治&&疳疮,吐酸,瘰疬,痰热咳嗽,热痰咳嗽,溃疡,胃痛,反胃,汤火伤,烫伤&&中药名&&症状
白藤&&主治&&闭经,蛔虫病,疥疮,外伤出血,类风湿关节炎,跌打损伤,骨折,黄疸型肝炎,跌打肿痛,疔疮,湿疹,慢性胃炎,风寒感冒&&中药名&&症状
白薇&&主治&&咽喉肿痛,痈疽肿毒,疮痈肿毒,身热斑疹,产后虚烦,热淋,产后血虚发热,肺热咳嗽,风湿痛,阴虚内热,主治温热,瘅疟,风温灼热多眠,瘰疬,潮热骨蒸,温邪伤营发热,骨蒸劳热,毒蛇咬伤,温疟,血淋,肺热咳血,阴虚发热,产后虚烦血厥&&中药名&&症状
白蒿&&主治&&疥瘌恶疮,风寒湿痹,黄疸,淋病,外伤出血,咯血,咽喉肿痛,热痢,湿热黄疸,风湿痹痛,疥癞恶疮,吐血,肿热咳嗽&&中药名&&症状
白草根&&主治&&肺热咳嗽,急性肾炎尿血,胃热烦渴,鼻衄&&中药名&&症状
白苏子&&主治&&气滞便秘,咳逆,痰喘&&中药名&&症状
白芷&&主治&&白带,鼻塞,牙痛,疮疡肿痛,妇女白带,赤白带下,皮肤燥痒,头痛,疥癣,眉棱骨痛,齿痛,寒湿腹痛,湿胜久泻,毒蛇咬伤,感冒头痛,肠风痔漏,痈疽疮疡,鼻渊&&中药名&&症状
白花龙胆&&主治&&尿痛,胃炎,阴囊湿疹,阴痒,烟痛,流行性脑脊髓膜炎,目赤,肺热咳嗽&&中药名&&症状
白花蛇舌草&&主治&&症,消化道癌症,肠痈（阑尾炎）,疖肿疮疡,癌肿,外用治疮疖痈肿,咽喉肿痛,痢疾,肠炎,毒蛇咬伤,肺热喘咳,热淋涩痛,湿热黄疸,疮疖肿毒,肠痈,水肿,小便不利&&中药名&&症状
白花蛇目睛&&主治&&小儿夜啼&&中药名&&症状
白花菜子&&主治&&腰痛,痔疮漏管,腿寒,风湿疼痛,骨结核,肩背酸痛,跌打损伤,风寒筋骨麻木,外伤瘀肿疼痛,痔疮&&中药名&&症状
白花苋&&主治&&经闭,月经不调,角膜云翳,风湿关节痛,肌肉痛,痢疾,跌打损伤,老年咳嗽,血瘀崩漏,湿热黄疸,血崩&&中药名&&症状
白花穿心莲&&主治&&感冒发热,肺热咳喘,呕吐,泄泻&&中药名&&症状
白花灰毛槐树&&主治&&喉痛,烦热不眠&&中药名&&症状
白花油麻藤&&主治&&月经不调,贫血,腰腿痛,白细胞减少症&&中药名&&症状
白花岩青兰&&主治&&感冒发热,高血压病,腹满&&中药名&&症状
白花九里明&&主治&&血瘀崩漏,风温痹痛,跌打肿痛,痈疖疥疮&&中药名&&症状
白花丹&&主治&&扭挫伤,跌打扭伤,风湿痹痛,肿毒恶疮,风湿关节疼痛,痈肿瘰疬,肝脾肿大,疥癣,体癣,跌打损伤,血瘀经闭,毒蛇咬伤,疥癣瘙痒,心胃气痛,跌打肿痛&&中药名&&症状
白芍&&主治&&胁痛,血虚萎黄,四肢挛痛,泻痢腹痛,胁肋脘腹疼痛,月经不调,自汗盗汗,阴虚发热,胸腹胁肋疼痛,头痛,眩晕,头痛眩晕,腹痛,崩漏,带下,盗汗,经行腹痛,自汗&&中药名&&症状
白胶香&&主治&&瘰疬,疮疥,齿痛,金疮,瘾疹,衄血,痈疽,吐血&&中药名&&症状
白背枫&&主治&&外用治皮肤湿痒,阴囊湿疹,风湿关节痛,跌打损伤,胃寒作痛,妇女产后头风痛,骨折,无名肿毒&&中药名&&症状
白肚&&主治&&跌打肿痛,风湿疼痛&&中药名&&症状
白绿叶果实&&主治&&腹泻,小儿疳积,急性肾炎&&中药名&&症状
白细辛&&主治&&头晕及牙痛,风湿筋骨痛,腰腿酸痛&&中药名&&症状
白粉蝶&&主治&&跌打损伤&&中药名&&症状
白石英&&主治&&黄疸,肺寒咳喘,心神不安,风寒湿痹,惊悸不安,消渴,惊悸善忘,石水,咳嗽气逆,阳痿,小便不利&&中药名&&症状
白石榴花&&主治&&便血,久痢,咳血,衄血,吐血&&中药名&&症状
白皮柯&&主治&&虫积不化,虫积腹痛,食积腹胀&&中药名&&症状
白猪母菜&&主治&&目赤肿痛,尿血,痔疮肿痛,湿热泻痢&&中药名&&症状
白猪栗&&主治&&耳鸣,腰痛,心悸&&中药名&&症状
白牛胆根&&主治&&牙痛,月经不调,咳嗽,头痛,疝气,跌打损伤,白带肾炎水肿,胃痛,风湿痹痛,哮喘,风寒感冒&&中药名&&症状
白毛委陵菜&&主治&&子宫功能性出血,崩漏,鼻衄&&中药名&&症状
白桂木根&&主治&&产妇乳汁不足,风湿痹痛,头痛&&中药名&&症状
白桂&&主治&&湿疹疥疮,月经不调,风湿性关节炎,寒性胃痛,半身不遂,胃寒脘痛,麻疹,骨折,痛经,跌打损伤,腹胀,风湿痹痛,湿疹,感冒,风寒感冒&&中药名&&症状
白柳&&主治&&腺腮炎,黄疸性肝炎,肾炎,风湿性关节炎,咽喉炎,疮疖,急性扁桃体炎,盆腔炎,类风湿性关节炎&&中药名&&症状
白果叶&&主治&&白带,泄泻痢疾,胸痹心痛,泻痢,心悸怔忡,胸闷心痛,喘咳痰嗽,痰喘咳嗽&&中药名&&症状
白果&&主治&&白带,小便频数,淋病,遗精,痰嗽,痰多喘咳,癣疮,哮喘痰嗽,皶鼻,尿频,白浊,无名肿毒,遗尿尿频,带下白浊,哮喘&&中药名&&症状
白杨树皮&&主治&&脚气,牙痛,蛔虫病,痢疾,肺热咳嗽,妊娠下痢,口疮,风痹,扑损瘀血,小便淋沥&&中药名&&症状
白杨树根皮&&主治&&白带,肺热咳喘,蛔虫病,肺热咳嗽,蛔虫腹痛,妊娠下痢,淋浊&&中药名&&症状
白杨树&&主治&&蛔虫症,牙痛,感冒,肾炎&&中药名&&症状
白杨枝&&主治&&症块,腹胀,腹痛,口吻疮&&中药名&&症状
白杨叶&&主治&&臁疮,骨疽,龋齿疼痛&&中药名&&症状
白朱砂莲&&主治&&肺结核,脘腹疼痛,泄泻,咽喉肿痛,毒蛇咬伤,湿热痢疾,痈肿&&中药名&&症状
白术&&主治&&大便溏薄,脾胃气弱,自汗,不思饮食,食少少腹胀,泄泻,虚胀,气虚自汗,胎动不安,神疲乏力,小便不利,倦怠少气,黄疸,温痹酸痛,胎气不安,痰饮,湿痹,脾气虚弱,头晕,水饮内停,痰饮眩晕,水肿&&中药名&&症状
白木&&主治&&扭伤,喉痛,风湿痹痛,候痛,胸痹,骨折,毒蛇咬伤,风湿痛,跌打肿痛&&中药名&&症状
白扁豆皮&&主治&&但无壅滞之弊,治用法和白扁豆基本相同,能健脾利水&&中药名&&症状
阿魏侧耳&&功能&&杀虫,消积,行气&&中药名&&功能
阿里红&&功能&&温肺化痰,活血消肿,解蛇毒,利尿,祛风除湿,降气平喘&&中药名&&功能
阿育魏实&&功能&&利湿解毒,散寒止痛,祛风除湿,理气开胃,止痛&&中药名&&功能
阿尔泰扭藿香&&功能&&化湿消暑,行气和中&&中药名&&功能
艾纳香&&功能&&温中止泻,杀虫,祛风除湿,活血解毒,温中活血&&中药名&&功能
艾叶&&功能&&逐寒湿,理气血,止血,温经止血,祛湿止痒,散寒止痛,安胎,温经&&中药名&&功能
矮醋栗&&功能&&祛风清热&&中药名&&功能
矮茎朱砂根&&功能&&散瘀消肿,祛风清热&&中药名&&功能
矮脚罗伞&&功能&&活血止痛,祛风除湿,祛风湿&&中药名&&功能
矮柳穿鱼&&功能&&解毒消肿,清热利湿&&中药名&&功能
矮叶书带蕨&&功能&&舒筋活络,接骨止痛&&中药名&&功能
庵闾&&功能&&祛湿,行瘀&&中药名&&功能
安胎药&&功能&&益气升提,温脾安胎&&中药名&&功能
安徽刺黄柏&&功能&&清热燥湿,泻火解毒&&中药名&&功能
埃蕾&&功能&&清热解毒&&中药名&&功能
凹朴皮&&功能&&祛风除湿,散寒止咳&&中药名&&功能
鼻血雷&&功能&&行气止痛,清热解毒&&中药名&&功能
鼻血草&&功能&&凉血止血,清热解毒&&中药名&&功能
鸊鷉&&功能&&补虚羸,缩尿固脱,补中益气&&中药名&&功能
鳖肉&&功能&&滋阴凉血,滋阴补肾,清退虚热&&中药名&&功能
鳖卵&&功能&&补阴,止痢&&中药名&&功能
鲃鱼&&功能&&补肾阳,壮腰膝&&中药名&&功能
饱饭花&&功能&&消肿,强筋益气,枝叶&&中药名&&功能
鞭叶铁线蕨&&功能&&利水消肿,利湿消肿,清热解毒&&中药名&&功能
鞭叶耳蕨&&功能&&清热解毒&&中药名&&功能
辫子草根&&功能&&止血,通络,消肿解毒,清热利湿,止咳平喘&&中药名&&功能
贝子&&功能&&利尿,清热&&中药名&&功能
豹药藤&&功能&&杀虫,祛风,止痒&&中药名&&功能
豹子眼睛花&&功能&&接骨,消炎&&中药名&&功能
豹子眼睛果&&功能&&清热解毒,散瘀止痛&&中药名&&功能
补血薯&&功能&&化瘀止血,消肿止痛&&中药名&&功能
蝙蝠藤&&功能&&消肿止痛,清热解毒&&中药名&&功能
蚌兰叶&&功能&&止血,清热解毒,化瘀止血,去瘀,清热&&中药名&&功能
蚌&&功能&&痔疮肿痛,主治崩漏,肉,明目,带下,除湿&&中药名&&功能
薜荔汁&&功能&&壮阳固精,祛风杀虫止痒&&中药名&&功能
薜荔&&功能&&活血通络,解毒,利湿,活血,祛风,祛风除湿,解毒消肿&&中药名&&功能
薄雪草&&功能&&润肺止咳&&中药名&&功能
薄荷油&&功能&&疏风,清热&&中药名&&功能
薄柱草&&功能&&清热解毒&&中药名&&功能
薄叶黄芩&&功能&&清热解毒&&中药名&&功能
薄叶卷柏&&功能&&祛风,清热解毒,活血,活血调血&&中药名&&功能
蓖麻叶&&功能&&祛风除湿,拔毒消肿&&中药名&&功能
蓖麻&&功能&&消肿拔毒,叶,止痒&&中药名&&功能
萆薢&&功能&&利湿浊,祛风,利湿,祛风湿&&中药名&&功能
菠菜&&功能&&止血,养血,敛阴,润燥,平肝,滋阴平肝,止咳润肠&&中药名&&功能
荸荠&&功能&&化痰,消积,清热,清热生津&&中药名&&功能
芭蕉油&&功能&&止渴,清热,解毒&&中药名&&功能
芭蕉根&&功能&&止渴,清热解毒,解毒,利尿,清热&&中药名&&功能
芭茅&&功能&&清热通淋,祛风和湿&&中药名&&功能
篦子舒筋草&&功能&&散寒,消肿散结,活络,舒筋&&中药名&&功能
篦子三尖杉&&功能&&抗癌&&中药名&&功能
笔罗子&&功能&&止咳,解毒,利水,解表,消肿&&中药名&&功能
笔管榕&&功能&&清热解毒&&中药名&&功能
稗根苗&&功能&&凉血止血&&中药名&&功能
百部&&功能&&杀虫灭虱,止咳,杀虫,温润肺气,润肺止咳&&中药名&&功能
百蕊草&&功能&&清热解毒,补肾涩精,解毒,利湿,清热&&中药名&&功能
百药煎&&功能&&解热生津,生津止渴,止血止泻,润肺化痰&&中药名&&功能
百舌鸟&&功能&&补气益血,杀虫止痛&&中药名&&功能
百步还阳丹&&功能&&接骨生肌,强心兴奋,活血散瘀&&中药名&&功能
百尾笋&&功能&&健脾消积,润肺止咳&&中药名&&功能
白龙穿彩&&功能&&清热利水,调经活血&&中药名&&功能
白鹤菌&&功能&&祛风除湿,清肺止咳&&中药名&&功能
白鹅膏&&功能&&解毒肿,润皮肤,消痈肿&&中药名&&功能
白鱼尾&&功能&&通络,化湿,祛风化湿,行气活血,杀虫,祛风&&中药名&&功能
白鬼笔&&功能&&活血止痛,活血,祛风除湿,止痛,除湿&&中药名&&功能
白骨走马&&功能&&止血,杀虫止痒,燥湿,杀虫,止痒&&中药名&&功能
白马骨根&&功能&&祛风,利湿,清热&&中药名&&功能
白马阴茎&&功能&&补肾益气,补肾阳,益精气&&中药名&&功能
白饭树根&&功能&&清湿热,祛风湿,化瘀止痛&&中药名&&功能
白辣蓼&&功能&&解毒,除湿&&中药名&&功能
白补药&&功能&&补虚益损,强筋壮骨&&中药名&&功能
白螺蛳壳&&功能&&散结,化痰,和胃,止痛,敛疮&&中药名&&功能
白蜡树叶&&功能&&止血生肌,调经&&中药名&&功能
白藤&&功能&&止血,活血散瘀,解毒,活血,杀虫,祛风,发汗&&中药名&&功能
白薇&&功能&&清热益阴,清热,利尿通淋,凉血,解毒疗疮&&中药名&&功能
白蒿&&功能&&凉血止血,清热利湿&&中药名&&功能
白草根&&功能&&利尿,清热凉血&&中药名&&功能
白苏子&&功能&&宽肠,下气,润肺,消痰&&中药名&&功能
白芷&&功能&&消肿排脓,燥湿,祛风,祛风除湿,消肿,止痛,通窃止痛&&中药名&&功能
白花蛇舌草&&功能&&利湿,清热解毒&&中药名&&功能
白花蛇目睛&&功能&&疏风定惊&&中药名&&功能
白花菜子&&功能&&活血止痛,祛风散寒&&中药名&&功能
白花苋&&功能&&活血散瘀,止痢,调经止咳,散瘀止痛,清热除湿,除湿&&中药名&&功能
白花穿心莲&&功能&&散风热,宣肺气,调肠胃&&中药名&&功能
白花灰毛槐树&&功能&&除烦,清热&&中药名&&功能
白花柴&&功能&&舒筋活络,活血散瘀&&中药名&&功能
白花九里明&&功能&&祛风除湿,散瘀止血&&中药名&&功能
白花丹&&功能&&根,外用,解毒,行气活血,散瘀,肝脾肿大,祛风止痛,叶,杀虫,祛风,祛风除湿,胃痛,解毒消肿,散瘀消肿,跌打肿痛,风湿骨痛&&中药名&&功能
白芍&&功能&&养血和营,养血柔肝,缓中止痛,敛阴收汗,缓急止痛,敛阴平肝&&中药名&&功能
白胶香&&功能&&解毒,凉血,止痛,活血&&中药名&&功能
白肚&&功能&&活血通络&&中药名&&功能
白绿叶果实&&功能&&止泻,利湿,消积&&中药名&&功能
白细辛&&功能&&镇痛,散风寒&&中药名&&功能
白粉蝶&&功能&&消肿止痛&&中药名&&功能
白石英&&功能&&温肺肾,利小便,安心神&&中药名&&功能
白石榴花&&功能&&涩肠止血,止血,涩肠&&中药名&&功能
白皮柯&&功能&&顺气消食,健胃杀虫,杀虫,消食&&中药名&&功能
白猪母菜&&功能&&凉血止血,清热解毒&&中药名&&功能
白猪栗&&功能&&宁心益肾&&中药名&&功能
白牛胆根&&功能&&行气止痛,祛风散寒,止咳定喘&&中药名&&功能
白毛委陵菜&&功能&&止血,凉血,凉血止血,清热&&中药名&&功能
白椴&&功能&&早晚饭前分服,冲黄酒或白酒,痨伤初起,水煎,加红糖,树皮或根半斤&&中药名&&功能
白桂木根&&功能&&活血通络,祛风利湿&&中药名&&功能
白桂&&功能&&活血祛瘀,祛风除湿,祛风散寒&&中药名&&功能
白柳&&功能&&清湿热,祛风除湿,祛风湿,清热解毒&&中药名&&功能
白果叶&&功能&&敛肺涩肠,化湿止泻,活血养心,益心敛肺&&中药名&&功能
白果&&功能&&止带缩尿,定喘嗽,敛肺气,止带浊,敛肺定喘,缩小便&&中药名&&功能
白杨树皮&&功能&&消痰,祛风,行瘀,清热利湿,驱虫,祛风活血&&中药名&&功能
白杨树根皮&&功能&&驱虫,利温,清热,止咳&&中药名&&功能
白杨树&&功能&&杀虫,清热解毒,利水,消炎&&中药名&&功能
白杨枝&&功能&&解毒敛疮,行气消积&&中药名&&功能
白杨叶&&功能&&解毒敛疮,祛风止痛&&中药名&&功能
白朱砂莲&&功能&&理气止痛,清热解毒&&中药名&&功能
白术&&功能&&燥湿利水,止汗,燥湿,健脾益气,安胎,补脾,益胃,和中&&中药名&&功能
白木&&功能&&活血行气,散瘀止痛&&中药名&&功能
白托柄菇&&功能&&散寒,舒筋,活络,追风&&中药名&&功能
白扁豆皮&&功能&&性味功能&&中药名&&功能
阿里红&&别名&&落叶松茸&&中药名&&别名
艾纳香&&别名&&土冰片,大风叶,大黄草,再风艾,冰片艾,大毛药,牛耳艾,大枫草,大风艾,大骨风,大艾,艾粉,山大艾,紫再枫,真金草,冰片叶,叶下香&&中药名&&别名
艾叶&&别名&&黄草,甜艾,野莲头,阿及艾,艾蒿,草蓬,蕲艾,又名：冰台,狼尾蒿子,灸草,艾蓬,香艾,医草,艾,家艾&&中药名&&别名
矮醋栗&&别名&&黄果矮茶藨&&中药名&&别名
矮茎朱砂根&&别名&&九管血,地柑子,大郎伞,矮陀陀,八爪龙,血党,团叶八爪金龙,开喉箭,八爪金龙,猪总管,矮八爪金龙&&中药名&&别名
矮脚罗伞&&别名&&小罗伞,土丹皮,石狮子,毛罗伞,地茶,铁羊伞,猴接骨,毛茎紫金牛,九节龙,矮茶风,珊瑚珠,短脚三郎,雪下红&&中药名&&别名
矮杨梅&&别名&&杨梅&&中药名&&别名
庵闾&&别名&&淹茼,臭蒿,庵闾蒿,庵闾草,庵芦,覆闾&&中药名&&别名
安胎药&&别名&&骨筋草,吓唬草&&中药名&&别名
安徽刺黄柏&&别名&&三颗针,刺黄柏,黄柏&&中药名&&别名
凹朴皮&&别名&&马桂木皮&&中药名&&别名
鼻血雷&&别名&&一点血,一吊血,南木香,天然草,红叶青木香,鼻血莲,九月生,金丝丸,避蛇参,万丈龙,毕石牛,红白药,鼻血连,白朱砂莲&&中药名&&别名
鼻血草&&别名&&红活美,滇荆芥,小薄荷,土荆芥&&中药名&&别名
鸊鷉&&别名&&油鸭,水鸰仃,水彾仃,小乌鸭,水鷉,须赢,刁鸭,水子钻,水攒,水葫芦,王八鸭子,鷉&&中药名&&别名
鷩雉&&别名&&赤鷩,锦鸡,金鸡,采鸡,鵕鸃&&中药名&&别名
鲃鱼&&别名&&竹鲃,青鱼,青竹鲤,青竹,青鲋鲤&&中药名&&别名
饱饭花&&别名&&小叶珍珠花,乌饭子,米饭花&&中药名&&别名
鞭叶铁线蕨&&别名&&过山龙,岩虱子,黑鸡脚,尾铁线蕨,孔雀尾,大猪毛七,黑脚蕨,旱猪棕草,有尾铁线蕨,两头根&&中药名&&别名
辫子草根&&别名&&爬地香,小叶三点金根&&中药名&&别名
贝子&&别名&&白海蚆,白贝齿,贝齿,白贝&&中药名&&别名
豹药藤&&别名&&四川白前,西川鹅绒藤&&中药名&&别名
豹子眼睛花&&别名&&老熊花&&中药名&&别名
豹子眼睛果&&别名&&山豆根,大罗伞&&中药名&&别名
补血薯&&别名&&血参,七爪金龙,七叶薯&&中药名&&别名
蝙蝠藤&&别名&&狗葡萄秧,杨柳子棵,小青藤,防己藤,什子苗,黄攸香,黄根藤,山地瓜秧,爬山秧子,小葛香,金百脚&&中药名&&别名
蚌兰叶&&别名&&紫万年青叶,蚌花叶,红蚌兰叶&&中药名&&别名
蚌&&别名&&圆蚌&&中药名&&别名
薜荔&&别名&&乒抛藤,膨泡树,小薛荔,抬络藤,墙脚柱,风不动,饼泡树,石壁藤,田螺掩,牛屎藤,墙壁藤,过水龙,烟筒丕,乒乓抛藤,石龙藤,大鼓藤,有蜂藤,石绷藤,木莲,红墙套,补血王,木隆谷,木壁莲,追骨风,爬岩风,泊壁藤,壁石虎,辟萼,彭蜂藤,薛,爬墙虎,爬山虎,王不留行,爬墙藤,抱树莲,石莲,木莲藤,木瓜藤,凉粉藤,石壁莲,薛荔络石藤,牡赞,巴山虎,老鸦馒头藤,邦邦老虎藤,常春藤&&中药名&&别名
薄雪草&&别名&&小毛草,火绒草,小毛香,小白头翁&&中药名&&别名
薄柱草&&别名&&冷水草,水泽兰&&中药名&&别名
薄叶卷柏&&别名&&四叶柏,岩卷柏,山柏枝,地柏桠,独立金鸡,山扁柏,地柏,石上柏&&中药名&&别名
蓖麻&&别名&&红蓖麻&&中药名&&别名
萆薢&&别名&&竹木,金刚,硬饭团,山田薯,赤节,土薯蓣,粉萆薢,百枝,白菝葜,川萆薢,麻甲头&&中药名&&别名
菠菜&&别名&&红根菜,拉筋菜,波斯草,飞薐菜,赤根菜,飞龙菜,菠薐,菠棱,鹦鹉菜,敏菜,角菜,波棱菜,鼠根菜,甜茶&&中药名&&别名
荸荠&&别名&&芍,乌茨,黑山棱,水芋,铁葧脐,乌芋,地栗,红慈菇,地梨,马蹄,通天草,马薯,凫茨,葧脐,苾荠,凫茈,葃菇&&中药名&&别名
芭蕉油&&别名&&芭蕉树水,芭蕉汁&&中药名&&别名
芭蕉根&&别名&&芭蕉头&&中药名&&别名
芭茅&&别名&&竿青,竿芒&&中药名&&别名
篦子舒筋草&&别名&&舒筋草,牛肋巴,凤尾草&&中药名&&别名
笔罗子&&别名&&山枇杷,粗糠柴,野枇杷,毛鼻良,花木香&&中药名&&别名
笔管榕&&别名&&雀榕,笔管树,漆娘舅,鸟榕&&中药名&&别名
稗根苗&&别名&&扁扁草,水高梁&&中药名&&别名
百里香&&别名&&地椒,麝香草&&中药名&&别名
百部&&别名&&野天门冬,牛虱鬼,百部根,百奶,山百根,闹虱药,九十九条根,九丛根,药虱药,百条根,百部草,一窝虎,白并,箭杆,嗽药,九虫根,玉箫&&中药名&&别名
百蕊草&&别名&&打食草,地石榴,小草,白风草,积药草,百乳草,松毛参,一棵松,石菜子,草檀,珊瑚草,凤芽蒿,青龙草&&中药名&&别名
百舌鸟&&别名&&牛屎了,反舌鸟,牛屎哵哥,交啄,牛屎八哥,反舌,乌鸫,乌鴶,牛屎八&&中药名&&别名
百步还阳丹&&别名&&鸟巢兰&&中药名&&别名
百尾笋&&别名&&黄牛尾巴,万花梢,石竹根,竹林霄,竹林梢&&中药名&&别名
白龙穿彩&&别名&&白龙昌菜,白龙苍,白花益母草,脓疮草,白龙串彩&&中药名&&别名
白鹅膏&&别名&&白鹅脂&&中药名&&别名
白鱼尾&&别名&&白鸡公尾,七里香,单叶埔姜,羊耳朵,溪桃,野桃,白花醉鱼草,白波越子,山苦桃,贼侧草,尖尾枫,杨波叶,瘴气花,王记叶,白鱼鲫,白花洋泡,白背枫,独叶埔姜,蒲羌癀,白背叶,黄合叶&&中药名&&别名
白鬼笔&&别名&&竹菌,无裙荪,鬼笔,鬼笔菌,竹下菌&&中药名&&别名
白骨走马&&别名&&茸骨鹧鸪花,绒果海木&&中药名&&别名
白马阴茎&&别名&&白马茎&&中药名&&别名
白饭树根&&别名&&薏米蕴,鱼眼根,薏米蔃,鱼眼报&&中药名&&别名
白辣蓼&&别名&&假长尾叶蓼,山蓼,蓼子草,假长尾蓼,马蓼&&中药名&&别名
白豆蔻壳&&别名&&豆蔻壳,白蔻衣&&中药名&&别名
白补药&&别名&&翻天雷公&&中药名&&别名
白螺蛳壳&&别名&&鬼眼睛,白螺壳&&中药名&&别名
白藤&&别名&&断肠叶,大毛豆,白花藤,大发汗&&中药名&&别名
白薇&&别名&&骨美,龙胆白薇,巴子根,芒草,东白微,春草,白龙须,拉瓜瓢,白马薇,白幕,婆婆针线包,白马尾,金金甲根,葞,山烟根子,老君须,薇草,白微,老虎瓢根&&中药名&&别名
白蒿&&别名&&莓母,旁勃,蘩母,大白蒿,大头蒿,由胡,臭蒿子,大子蒿,山艾,皤蒿,苦蒿,蓬蒿,白艾蒿,蘩&&中药名&&别名
白菊花根&&别名&&长生&&中药名&&别名
白草根&&别名&&倒生草&&中药名&&别名
白苏子&&别名&&荏子,玉竹子,玉苏子&&中药名&&别名
白芷&&别名&&泽芬,苻蓠,香白芷,芳香,晼,虈,薛,白茝,芷,白茞&&中药名&&别名
白花龙胆&&别名&&榜间噶尔布&&中药名&&别名
白花蛇舌草&&别名&&目目生珠草,定经草,蛇针草,矮脚白花蛇利草,散草,甲猛草,珠仔草,千打捶,节节结蕊草,鹤舌草,蛇舌癀,南地珠,奶沙尔,鹩哥利,白花十字草,蛇总管,细叶柳子,铁沙尔,羊须草,尖刀草,蛇舌草,二叶葎,蛇脷草,小叶锅巴草,龙舌草,竹叶草&&中药名&&别名
白花菜子&&别名&&羊角菜,臭花菜籽,臭菜,臭花菜&&中药名&&别名
白花苋&&别名&&土牛膝,怀牛膝,烂脚蒿,白牛膝&&中药名&&别名
白花灰毛槐树&&别名&&山豆根&&中药名&&别名
白花油麻藤&&别名&&鲤鱼藤,大蓝布麻,鸡血藤&&中药名&&别名
白花柴&&别名&&米念巴,翠容叶,白花树&&中药名&&别名
白花九里明&&别名&&管芽,九里明,千里光,白花,青羊藤,六月零&&中药名&&别名
白花丹&&别名&&千槟梅,余笑花,猛老虎,火灵丹,山波苓,隔布草,白皂药,一见消,山坡芩,白花九股牛,干里及,白雪花,鸟面马,照药,乌面马,千里及,天槟榔,假茉莉,千槟榔,总管,野苜莉,白花铁罗汉,白花皂药,白花岩陀,山坡苓&&中药名&&别名
白芍&&别名&&白芍药,白芍,金芍药,芍药&&中药名&&别名
白胶香&&别名&&枫脂,白胶,胶香,枫香脂,芸香&&中药名&&别名
白背枫&&别名&&驳骨丹,独叶埔姜,白花洋泡,白鱼号&&中药名&&别名
白背叶（峨嵋山胡椒）&&别名&&香叶,湄潭台乌,三根筋,三条筋,糯叶&&中药名&&别名
白细辛&&别名&&贝茜花&&中药名&&别名
白粉蝶&&别名&&白蝴蝶,粉蝶,菜白蝶&&中药名&&别名
白皮柯&&别名&&野槟榔,滇白栎&&中药名&&别名
白猪母菜&&别名&&对主从神仙,白胶墙,六月雪,母草&&中药名&&别名
白猪栗&&别名&&椎栗,滇锥栗&&中药名&&别名
白牛胆根&&别名&&白面风根,黑骨风,山白芷,土白芷,小茅香,寻骨风,铁杆香&&中药名&&别名
白毛委陵菜&&别名&&热干巴&&中药名&&别名
白桂木根&&别名&&将军树根&&中药名&&别名
白桂&&别名&&茶蚬,梅根,三股筋,香味叶,沙癞叶,滇新樟,羊角香&&中药名&&别名
白柳&&别名&&苏盖提&&中药名&&别名
白果叶&&别名&&银杏叶&&中药名&&别名
白果&&别名&&佛指柑,鸭脚子,佛指甲,白果仁,灵眼&&中药名&&别名
白杨树皮&&别名&&山杨皮,白杨皮&&中药名&&别名
白杨树根皮&&别名&&白杨皮&&中药名&&别名
白杨树&&别名&&响叶杨&&中药名&&别名
白朱砂莲&&别名&&一点血,朱砂莲,躲蛇生,避蛇生,毒蛇药&&中药名&&别名
白术&&别名&&山精,于术,术,浙术,山姜,杨枹蓟,山芥,冬白术,乞力伽,天蓟,山蓟,山连,冬术,种术,杨抱蓟&&中药名&&别名
白木&&别名&&鸡卵黄,野黄皮,小郎伞,小柑,野辣椒,搽散&&中药名&&别名
白托柄菇&&别名&&托柄菇,平缘托柄菇,蘑菇&&中药名&&别名
白扁豆皮&&别名&&扁豆壳&&中药名&&别名
鹌鹑蛋&&产地&&东北,华北&&中药名&&地域
阿魏侧耳&&产地&&新疆&&中药名&&地域
阿里红&&产地&&黑龙江,吉林,内蒙古,四川,云南,河北,山西,新疆&&中药名&&地域
阿育魏实&&产地&&新疆&&中药名&&地域
阿尔泰扭藿香&&产地&&新疆&&中药名&&地域
艾纳香&&产地&&贵州,福建,云南,广东,台湾,广西,华南&&中药名&&地域
艾叶&&产地&&黑龙江,湖南,贵州,吉林,陕西,山东,安徽,江苏,广西,四川,云南,浙江,河北,广东,湖北,江西,甘肃,辽宁&&中药名&&地域
矮醋栗&&产地&&四川&&中药名&&地域
矮茎朱砂根&&产地&&贵州,四川,湖北,江西,广西&&中药名&&地域
矮脚罗伞&&产地&&四川,广东,云南,广西&&中药名&&地域
矮柳穿鱼&&产地&&内蒙古,黑龙江&&中药名&&地域
矮杨梅&&产地&&云南,贵州&&中药名&&地域
矮叶书带蕨&&产地&&湖南,福建,安徽,广东,广西&&中药名&&地域
庵闾&&产地&&东北,安徽,江苏,浙江,广东&&中药名&&地域
安胎药&&产地&&云南&&中药名&&地域
安徽刺黄柏&&产地&&江西,浙江,安徽&&中药名&&地域
埃蕾&&产地&&陕西,东北,内蒙古,山东,华东,河北,山西,华北,西北,新疆,华南&&中药名&&地域
凹朴皮&&产地&&贵州,湖南,福建,安徽,江苏,四川,云南,浙江,湖北,江西,台湾,广西&&中药名&&地域
鼻血雷&&产地&&贵州,湖南,福建,四川,浙江,河北,湖北,河南,广东,江西,广西&&中药名&&地域
鼻血草&&产地&&贵州,湖南,陕西,西南,四川,云南,广东,湖北,西藏,江西,台湾,广西&&中药名&&地域
鸊鷉&&产地&&东北&&中药名&&地域
鷩雉&&产地&&贵州,湖南,陕西,甘肃,青海,广西&&中药名&&地域
鳖肉&&产地&&贵州,海南,广西,云南,广东,西藏,新疆,青海,宁夏&&中药名&&地域
鳖卵&&产地&&贵州,海南,广西,云南,广东,西藏,新疆,青海,宁夏&&中药名&&地域
鲃鱼&&产地&&云南,海南&&中药名&&地域
饱饭花&&产地&&四川,云南&&中药名&&地域
鞭叶铁线蕨&&产地&&贵州,西南,福建,云南,浙江,广东,河南,江西,台湾,广西&&中药名&&地域
鞭叶耳蕨&&产地&&湖南,东北,西南,山东,浙江,湖北,华北,西北&&中药名&&地域
辫子草根&&产地&&贵州,湖南,福建,安徽,海南,江苏,四川,云南,浙江,广东,湖北,江西,台湾,广西&&中药名&&地域
贝子&&产地&&海南&&中药名&&地域
豹药藤&&产地&&云南,四川&&中药名&&地域
豹子眼睛花&&产地&&云南&&中药名&&地域
豹子眼睛果&&产地&&云南,海南,台湾,广西&&中药名&&地域
补血薯&&产地&&云南,贵州,广西&&中药名&&地域
蝙蝠藤&&产地&&东北,陕西,山东,华东,华北,甘肃,宁夏&&中药名&&地域
蚌兰叶&&产地&&广东,福建,广西&&中药名&&地域
蚌&&产地&&四川&&中药名&&地域
薜荔汁&&产地&&华东,西南&&中药名&&地域
薜荔&&产地&&贵州,湖南,福建,西南,山东,安徽,江苏,四川,云南,浙江,广东,湖北,华东,江西,台湾,广西&&中药名&&地域
薄雪草&&产地&&陕西,安徽,四川,山西,河南,甘肃&&中药名&&地域
薄柱草&&产地&&贵州,湖南,四川,云南,广东,广西&&中药名&&地域
薄叶黄芩&&产地&&内蒙古,黑龙江,河北,吉林&&中药名&&地域
薄叶卷柏&&产地&&湖南,西南,福建,浙江,广东,湖北,江西,台湾,广西&&中药名&&地域
萆薢&&产地&&湖南,福建,安徽,浙江,广东,湖北,河南,江西,台湾,广西&&中药名&&地域
芭蕉油&&产地&&台湾&&中药名&&地域
芭蕉根&&产地&&山东,台湾&&中药名&&地域
芭茅&&产地&&华东,西南&&中药名&&地域
篦子舒筋草&&产地&&贵州,福建,西南,四川,云南,江西,台湾,华南&&中药名&&地域
篦子三尖杉&&产地&&湖南,西南,广东,湖北,江西&&中药名&&地域
笔罗子&&产地&&贵州,湖南,福建,云南,浙江,广东,湖北,江西,台湾,广西&&中药名&&地域
笔管榕&&产地&&福建,云南,广东,台湾,广西&&中药名&&地域
百部&&产地&&贵州,湖南,陕西,福建,四川,云南,华东,浙江,湖北,河南,广东,台湾,广西&&中药名&&地域
百蕊草&&产地&&黑龙江,东北,吉林,陕西,四川,广东,山西,华北,辽宁&&中药名&&地域
百舌鸟&&产地&&贵州,湖南,福建,海南,江苏,四川,浙江,广东,湖北,西藏,甘肃,新疆,广西,华南&&中药名&&地域
百步还阳丹&&产地&&东北,陕西,福建,四川,云南,浙江,湖北,河南,华北,江西,甘肃,青海&&中药名&&地域
百尾笋&&产地&&四川,贵州&&中药名&&地域
白龙穿彩&&产地&&内蒙古,陕西,西南,宁夏&&中药名&&地域
白鹤菌&&产地&&黑龙江,湖南,吉林,西南,广东,湖北,江西,台湾,广西&&中药名&&地域
白鹅膏&&产地&&华东,华南&&中药名&&地域
白鱼尾&&产地&&湖南,福建,西南,海南,云南,四川,广东,浙江,湖北,西藏,台湾,广西&&中药名&&地域
白鬼笔&&产地&&陕西,西南,吉林,福建,内蒙古,山东,安徽,江苏,广东,河北,山西,浙江,西藏,新疆,台湾,辽宁&&中药名&&地域
白骨走马&&产地&&广东,海南,贵州,广西&&中药名&&地域
白饭树根&&产地&&贵州,湖南,福建,海南,云南,广东,湖北,台湾,广西&&中药名&&地域
白辣蓼&&产地&&贵州,湖南,陕西,东北,云南,华东,湖北,河南,华北&&中药名&&地域
白补药&&产地&&贵州,福建,浙江,广东,广西&&中药名&&地域
白螺蛳壳&&产地&&浙江,江苏&&中药名&&地域
白藤&&产地&&福建,海南,云南,广东,广西&&中药名&&地域
白薇&&产地&&陕西,福建,东北,西南,吉林,山东,安徽,江苏,四川,浙江,河北,湖北,山西,江西,河南,甘肃,辽宁&&中药名&&地域
白蒿&&产地&&西藏,东北,陕西,西南,山东,江苏,华北,西北,甘肃&&中药名&&地域
白草根&&产地&&西北,东北,西南,华北&&中药名&&地域
白苏子&&产地&&贵州,山东,江苏,四川,云南,河北,湖北&&中药名&&地域
白芷&&产地&&湖南,安徽,江苏,四川,浙江,湖北,江西&&中药名&&地域
白花龙胆&&产地&&吉林,四川,西藏,甘肃,新疆&&中药名&&地域
白花蛇舌草&&产地&&福建,西南,安徽,江苏,云南,广东,浙江,广西&&中药名&&地域
白花蛇目睛&&产地&&贵州,湖南,福建,安徽,浙江,广东,湖北,江西,台湾,广西&&中药名&&地域
白花菜子&&产地&&广东,海南,台湾,华北&&中药名&&地域
白花苋&&产地&&贵州,海南,云南,四川,广西&&中药名&&地域
白花穿心莲&&产地&&云南,海南,广西&&中药名&&地域
白花灰毛槐树&&产地&&四川,云南,贵州&&中药名&&地域
白花柴&&产地&&广西&&中药名&&地域
白花九里明&&产地&&云南,广东,广西&&中药名&&地域
白花丹&&产地&&福建,西南,四川,云南,广东,台湾,广西&&中药名&&地域
白芍&&产地&&黑龙江,陕西,吉林,东北,内蒙古,山东,河北,山西,河南,华北,甘肃,辽宁&&中药名&&地域
白胶香&&产地&&云南,江西,浙江,福建&&中药名&&地域
白背叶（峨嵋山胡椒）&&产地&&四川,云南,贵州,广西&&中药名&&地域
白肚&&产地&&云南&&中药名&&地域
白绿叶果实&&产地&&云南&&中药名&&地域
白细辛&&产地&&贵州,湖南,陕西,四川,云南,湖北,广西&&中药名&&地域
白粉蝶&&产地&&浙江,华北&&中药名&&地域
白石英&&产地&&陕西,福建,江苏,广东,河北,湖北&&中药名&&地域
白石榴花&&产地&&四川&&中药名&&地域
白皮柯&&产地&&四川,贵州,云南&&中药名&&地域
白猪母菜&&产地&&黑龙江,湖南,贵州,吉林,安徽,江苏,四川,云南,浙江,河北,湖北,河南,广东,广西&&中药名&&地域
白猪栗&&产地&&贵州,西南,四川,云南,广西&&中药名&&地域
白毛委陵菜&&产地&&东北,内蒙古,四川,云南,华北,西藏,甘肃,新疆&&中药名&&地域
白椴&&产地&&江西,浙江,安徽,江苏&&中药名&&地域
白桂木根&&产地&&云南,广东,海南,广西&&中药名&&地域
白桂&&产地&&云南,广西&&中药名&&地域
白柳&&产地&&西藏,甘肃,新疆,青海&&中药名&&地域
白果叶&&产地&&云南,华东,西南,贵州&&中药名&&地域
白果&&产地&&云南,华东,西南,贵州&&中药名&&地域
白杨树皮&&产地&&黑龙江,陕西,吉林,东北,西南,内蒙古,四川,河北,山西,河南,华北,西北,西藏,辽宁&&中药名&&地域
白杨树根皮&&产地&&东北,西南,华北,西北,西藏&&中药名&&地域
白杨树&&产地&&云南&&中药名&&地域
白杨枝&&产地&&东北,西南,华北,西北,西藏&&中药名&&地域
白杨叶&&产地&&东北,西南,华北,西北,西藏&&中药名&&地域
白朱砂莲&&产地&&云南,贵州,广西&&中药名&&地域
白术&&产地&&贵州,湖南,福建,安徽,江苏,四川,浙江,湖北,江西&&中药名&&地域
白木&&产地&&云南,广东,海南,广西&&中药名&&地域
白托柄菇&&产地&&安徽,河北,陕西,江苏&&中药名&&地域
阿魏侧耳&&性味&&温,辛,苦&&中药名&&性味
阿里红&&性味&&温,甘,苦&&中药名&&性味
阿育魏实&&性味&&温,辛,苦&&中药名&&性味
阿尔泰扭藿香&&性味&&温,辛&&中药名&&性味
艾纳香&&性味&&温,辛,苦&&中药名&&性味
艾叶&&性味&&温,辛,苦&&中药名&&性味
矮醋栗&&性味&&平,苦&&中药名&&性味
矮茎朱砂根&&性味&&寒,甘,涩,苦&&中药名&&性味
矮脚罗伞&&性味&&温,平,辛,苦&&中药名&&性味
矮柳穿鱼&&性味&&寒,苦&&中药名&&性味
矮杨梅&&性味&&凉,酸,涩&&中药名&&性味
矮叶书带蕨&&性味&&平,涩,苦&&中药名&&性味
庵闾&&性味&&温,辛,苦&&中药名&&性味
安胎药&&性味&&温,涩&&中药名&&性味
安徽刺黄柏&&性味&&寒,苦&&中药名&&性味
埃蕾&&性味&&寒,苦&&中药名&&性味
凹朴皮&&性味&&温,辛&&中药名&&性味
鼻血雷&&性味&&寒,辛,苦&&中药名&&性味
鼻血草&&性味&&温,平,涩,苦&&中药名&&性味
鸊鷉&&性味&&平,甘&&中药名&&性味
鷩雉&&性味&&温,甘&&中药名&&性味
鳖肉&&性味&&平,甘&&中药名&&性味
鳖卵&&性味&&寒,咸&&中药名&&性味
鲃鱼&&性味&&热,甘&&中药名&&性味
饱饭花&&性味&&平,甘,酸,苦&&中药名&&性味
鞭叶铁线蕨&&性味&&寒,平,甘,苦&&中药名&&性味
鞭叶耳蕨&&性味&&寒,苦&&中药名&&性味
辫子草根&&性味&&凉,平,甘,苦&&中药名&&性味
贝齿&&性味&&平,咸&&中药名&&性味
贝子&&性味&&凉,咸&&中药名&&性味
豹子眼睛花&&性味&&凉,辛,苦&&中药名&&性味
豹子眼睛果&&性味&&凉,辛,苦&&中药名&&性味
补血薯&&性味&&凉,甘,辛&&中药名&&性味
蝙蝠藤&&性味&&寒,苦&&中药名&&性味
蚌兰叶&&性味&&凉,甘,淡&&中药名&&性味
蚌&&性味&&凉,咸,甘&&中药名&&性味
薜荔&&性味&&凉,平,酸&&中药名&&性味
薄雪草&&性味&&平,淡,甘&&中药名&&性味
薄荷油&&性味&&凉,辛&&中药名&&性味
薄柱草&&性味&&凉,苦&&中药名&&性味
薄叶黄芩&&性味&&凉,苦&&中药名&&性味
薄叶卷柏&&性味&&寒,辛,苦&&中药名&&性味
蓖麻叶&&性味&&平,辛,苦&&中药名&&性味
蓖麻&&性味&&平,甘,辛&&中药名&&性味
萆薢&&性味&&平,苦&&中药名&&性味
菠菜&&性味&&凉,平,甘&&中药名&&性味
荸荠&&性味&&寒,平,甘&&中药名&&性味
芭蕉油&&性味&&寒,甘&&中药名&&性味
芭蕉根&&性味&&寒,甘&&中药名&&性味
芭茅&&性味&&平,甘,淡&&中药名&&性味
篦子舒筋草&&性味&&平,苦&&中药名&&性味
篦子三尖杉&&性味&&寒,涩,苦&&中药名&&性味
笔罗子&&性味&&平,酸,苦&&中药名&&性味
笔管榕&&性味&&平,甘,苦&&中药名&&性味
稗根苗&&性味&&寒,甘,淡&&中药名&&性味
百里香&&性味&&温,辛&&中药名&&性味
百部&&性味&&温,甘,苦&&中药名&&性味
百蕊草&&性味&&寒,平,涩,辛,苦&&中药名&&性味
百药煎&&性味&&平,甘,酸,涩&&中药名&&性味
百舌鸟&&性味&&平,咸,甘&&中药名&&性味
百步还阳丹&&性味&&平,甘&&中药名&&性味
百尾笋&&性味&&平,甘&&中药名&&性味
白龙穿彩&&性味&&平,辛,苦&&中药名&&性味
白鹤菌&&性味&&平,辛&&中药名&&性味
白鹅膏&&性味&&凉,甘&&中药名&&性味
白鱼尾&&性味&&温,辛,苦&&中药名&&性味
白鬼笔&&性味&&温,甘,淡&&中药名&&性味
白骨走马&&性味&&寒,平,苦&&中药名&&性味
白马骨根&&性味&&凉&&中药名&&性味
白马阴茎&&性味&&温,咸,甘&&中药名&&性味
白饭树根&&性味&&凉,涩,苦&&中药名&&性味
白辣蓼&&性味&&温,辛&&中药名&&性味
白豆蔻壳&&性味&&辛&&中药名&&性味
白补药&&性味&&平,甘,辛&&中药名&&性味
白螺蛳壳&&性味&&平,甘,淡&&中药名&&性味
白蜡树叶&&性味&&温,辛&&中药名&&性味
白藤&&性味&&温,平,淡,辛&&中药名&&性味
白薇&&性味&&寒,咸,苦&&中药名&&性味
白蒿&&性味&&凉,平,甘,苦&&中药名&&性味
白草根&&性味&&寒,甘&&中药名&&性味
白苏子&&性味&&温,辛&&中药名&&性味
白芷&&性味&&温,辛&&中药名&&性味
白花龙胆&&性味&&寒,苦&&中药名&&性味
白花蛇舌草&&性味&&凉,寒,甘,苦,淡&&中药名&&性味
白花蛇目睛&&性味&&平,咸,甘&&中药名&&性味
白花菜子&&性味&&温,辛,苦&&中药名&&性味
白花苋&&性味&&寒,平,辛&&中药名&&性味
白花穿心莲&&性味&&凉,辛,苦&&中药名&&性味
白花灰毛槐树&&性味&&寒,苦&&中药名&&性味
白花油麻藤&&性味&&平,涩,苦&&中药名&&性味
白花柴&&性味&&平,甘&&中药名&&性味
白花岩青兰&&性味&&凉,辛&&中药名&&性味
白花九里明&&性味&&温,苦&&中药名&&性味
白花丹&&性味&&温,涩,辛,苦&&中药名&&性味
白芍&&性味&&寒,凉,酸,苦&&中药名&&性味
白胶香&&性味&&平,辛,苦&&中药名&&性味
白背枫&&性味&&温,辛,苦&&中药名&&性味
白背叶（峨嵋山胡椒）&&性味&&温,辛&&中药名&&性味
白肚&&性味&&平,辛&&中药名&&性味
白绿叶果实&&性味&&平,甘,酸&&中药名&&性味
白细辛&&性味&&温,辛&&中药名&&性味
白粉蝶&&性味&&寒,苦&&中药名&&性味
白石英&&性味&&温,甘,辛&&中药名&&性味
白石榴花&&性味&&平,甘,酸&&中药名&&性味
白皮柯&&性味&&温,涩,苦&&中药名&&性味
白猪母菜&&性味&&寒,淡,甘&&中药名&&性味
白牛胆根&&性味&&温,甘,辛&&中药名&&性味
白毛委陵菜&&性味&&凉,酸,苦&&中药名&&性味
白桂木根&&性味&&温,甘,淡&&中药名&&性味
白桂&&性味&&温,平,甘,涩,辛&&中药名&&性味
白柳&&性味&&寒,苦&&中药名&&性味
白果叶&&性味&&平,甘,涩,苦&&中药名&&性味
白果&&性味&&平,甘,涩,苦&&中药名&&性味
白杨树皮&&性味&&寒,苦&&中药名&&性味
白杨树根皮&&性味&&平,苦&&中药名&&性味
白杨树&&性味&&凉,涩,苦&&中药名&&性味
白杨枝&&性味&&寒,苦&&中药名&&性味
白杨叶&&性味&&寒,苦&&中药名&&性味
白朱砂莲&&性味&&寒,辛,苦&&中药名&&性味
白术&&性味&&温,甘,苦&&中药名&&性味
白木&&性味&&凉,温,辛,苦&&中药名&&性味
白托柄菇&&性味&&温,苦&&中药名&&性味
白扁豆皮&&性味&&温,甘&&中药名&&性味
阿魏侧耳&&归经&&胃,脾&&中药名&&归经
艾叶&&归经&&心,肝,肾,脾,肺&&中药名&&归经
矮醋栗&&归经&&膀胱,肺&&中药名&&归经
矮叶书带蕨&&归经&&肝,肾&&中药名&&归经
安胎药&&归经&&脾,肾&&中药名&&归经
安徽刺黄柏&&归经&&胃,肝,大肠&&中药名&&归经
埃蕾&&归经&&胃,肝&&中药名&&归经
鼻血雷&&归经&&肝&&中药名&&归经
鸊鷉&&归经&&肾,肺&&中药名&&归经
鳖肉&&归经&&肝,肾&&中药名&&归经
鳖卵&&归经&&大肠,肾&&中药名&&归经
鞭叶铁线蕨&&归经&&大肠,肾&&中药名&&归经
鞭叶耳蕨&&归经&&肝,大肠,心&&中药名&&归经
辫子草根&&归经&&大肠,肝,膀胱&&中药名&&归经
豹药藤&&归经&&肝&&中药名&&归经
蝙蝠藤&&归经&&肝,肺&&中药名&&归经
萆薢&&归经&&肝,肾,膀胱,胃,脾&&中药名&&归经
菠菜&&归经&&小肠,胃,肝,大肠&&中药名&&归经
荸荠&&归经&&大肠,心,肝,胃,脾,肺&&中药名&&归经
芭蕉油&&归经&&胃,肝,心&&中药名&&归经
芭蕉根&&归经&&胃,脾,肝&&中药名&&归经
篦子舒筋草&&归经&&脾&&中药名&&归经
笔罗子&&归经&&肺&&中药名&&归经
百部&&归经&&胃,脾,肺&&中药名&&归经
百蕊草&&归经&&脾,肾&&中药名&&归经
百药煎&&归经&&胃,心,肺&&中药名&&归经
百舌鸟&&归经&&胃&&中药名&&归经
百步还阳丹&&归经&&肝,心&&中药名&&归经
白鹅膏&&归经&&小肠,心&&中药名&&归经
白鱼尾&&归经&&大肠,心,肾&&中药名&&归经
白骨走马&&归经&&胃,肝&&中药名&&归经
白马阴茎&&归经&&肾&&中药名&&归经
白饭树根&&归经&&心,肺&&中药名&&归经
白辣蓼&&归经&&胃,肝,大肠&&中药名&&归经
白螺蛳壳&&归经&&胃,心,肺&&中药名&&归经
白藤&&归经&&肝,肺&&中药名&&归经
白薇&&归经&&心,肝,肾,胃,脾,肺&&中药名&&归经
白苏子&&归经&&脾,大肠,肺&&中药名&&归经
白芷&&归经&&大肠,肝,胃,脾,肺&&中药名&&归经
白花蛇舌草&&归经&&大肠,心,肝,小肠,胃,脾&&中药名&&归经
白花蛇目睛&&归经&&肝,脾&&中药名&&归经
白花菜子&&归经&&脾,心&&中药名&&归经
白芍&&归经&&肝,脾,肺&&中药名&&归经
白胶香&&归经&&脾,肝,肺&&中药名&&归经
白粉蝶&&归经&&心&&中药名&&归经
白石英&&归经&&肾,心,肺&&中药名&&归经
白石榴花&&归经&&肺&&中药名&&归经
白毛委陵菜&&归经&&肝,肾&&中药名&&归经
白桂&&归经&&肝,肺&&中药名&&归经
白果叶&&归经&&脾,心,肺&&中药名&&归经
白果&&归经&&肾,心,肺&&中药名&&归经
白朱砂莲&&归经&&肝,心,肺&&中药名&&归经
白术&&归经&&心,三焦,小肠,胃,脾&&中药名&&归经
白木&&归经&&肝,肾&&中药名&&归经
鹌鹑蛋&&来源&&全国中草药汇编&&中药名&&中药典籍
阿魏侧耳&&来源&&中华本草&&中药名&&中药典籍
阿里红&&来源&&中药大辞典,全国中草药汇编&&中药名&&中药典籍
阿育魏实&&来源&&中药大辞典,中华本草,全国中草药汇编&&中药名&&中药典籍
阿尔泰扭藿香&&来源&&中华本草&&中药名&&中药典籍
艾纳香&&来源&&中华本草,中药大辞典&&中药名&&中药典籍
艾叶&&来源&&中药大辞典,中华本草,全国中草药汇编&&中药名&&中药典籍
矮醋栗&&来源&&中华本草&&中药名&&中药典籍
矮茎朱砂根&&来源&&中药大辞典,全国中草药汇编&&中药名&&中药典籍
矮脚罗伞&&来源&&中华本草,中药大辞典&&中药名&&中药典籍
矮柳穿鱼&&来源&&中华本草&&中药名&&中药典籍
矮杨梅&&来源&&中药大辞典&&中药名&&中药典籍
矮叶书带蕨&&来源&&中华本草&&中药名&&中药典籍
庵闾&&来源&&中药大辞典&&中药名&&中药典籍
安胎药&&来源&&中华本草&&中药名&&中药典籍
安徽刺黄柏&&来源&&中华本草&&中药名&&中药典籍
埃蕾&&来源&&中华本草,中药大辞典&&中药名&&中药典籍
凹朴皮&&来源&&中华本草,中药大辞典&&中药名&&中药典籍
鼻血雷&&来源&&中华本草,中药大辞典&&中药名&&中药典籍
鼻血草&&来源&&中药大辞典,中华本草,全国中草药汇编&&中药名&&中药典籍
鸊鷉&&来源&&中华本草,中药大辞典&&中药名&&中药典籍
鷩雉&&来源&&中药大辞典&&中药名&&中药典籍
鳖肉&&来源&&中华本草,中药大辞典&&中药名&&中药典籍
鳖卵&&来源&&中华本草,中药大辞典&&中药名&&中药典籍
鲃鱼&&来源&&中华本草,中药大辞典&&中药名&&中药典籍
饱饭花&&来源&&中药大辞典,全国中草药汇编&&中药名&&中药典籍
鞭叶铁线蕨&&来源&&中药大辞典,中华本草,全国中草药汇编&&中药名&&中药典籍
鞭叶耳蕨&&来源&&中华本草&&中药名&&中药典籍
辫子草根&&来源&&中华本草,中药大辞典&&中药名&&中药典籍
贝齿&&来源&&全国中草药汇编&&中药名&&中药典籍
贝子&&来源&&中药大辞典&&中药名&&中药典籍
豹药藤&&来源&&中华本草&&中药名&&中药典籍
豹子眼睛花&&来源&&全国中草药汇编&&中药名&&中药典籍
豹子眼睛果&&来源&&中华本草&&中药名&&中药典籍
补血薯&&来源&&中华本草&&中药名&&中药典籍
蝙蝠藤&&来源&&中华本草&&中药名&&中药典籍
蚌兰叶&&来源&&中华本草,中药大辞典&&中药名&&中药典籍
蚌&&来源&&全国中草药汇编&&中药名&&中药典籍
薜荔汁&&来源&&中华本草&&中药名&&中药典籍
薜荔&&来源&&中华本草,中药大辞典&&中药名&&中药典籍
薄雪草&&来源&&中华本草&&中药名&&中药典籍
薄荷油&&来源&&中华本草,中药大辞典&&中药名&&中药典籍
薄柱草&&来源&&中华本草&&中药名&&中药典籍
薄叶黄芩&&来源&&中华本草&&中药名&&中药典籍
薄叶卷柏&&来源&&中华本草,全国中草药汇编&&中药名&&中药典籍
蓖麻叶&&来源&&中华本草,中药大辞典&&中药名&&中药典籍
蓖麻&&来源&&全国中草药汇编&&中药名&&中药典籍
萆薢&&来源&&中华本草,中药大辞典&&中药名&&中药典籍
菠菜&&来源&&中药大辞典,中华本草,全国中草药汇编&&中药名&&中药典籍
荸荠&&来源&&中药大辞典,中华本草,全国中草药汇编&&中药名&&中药典籍
芭蕉油&&来源&&中华本草,中药大辞典&&中药名&&中药典籍
芭蕉根&&来源&&中华本草,中药大辞典&&中药名&&中药典籍
芭茅&&来源&&中华本草&&中药名&&中药典籍
篦子舒筋草&&来源&&中药大辞典,中华本草,全国中草药汇编&&中药名&&中药典籍
篦子三尖杉&&来源&&中华本草&&中药名&&中药典籍
笔罗子&&来源&&中药大辞典,中华本草,全国中草药汇编&&中药名&&中药典籍
笔管榕&&来源&&全国中草药汇编&&中药名&&中药典籍
稗根苗&&来源&&中华本草,中药大辞典&&中药名&&中药典籍
百里香&&来源&&全国中草药汇编&&中药名&&中药典籍
百部&&来源&&中国药典,中药大辞典,中华本草&&中药名&&中药典籍
百蕊草&&来源&&中药大辞典,中华本草,全国中草药汇编&&中药名&&中药典籍
百药煎&&来源&&中华本草,中药大辞典&&中药名&&中药典籍
百舌鸟&&来源&&中华本草,中药大辞典&&中药名&&中药典籍
百步还阳丹&&来源&&中药大辞典,中华本草,全国中草药汇编&&中药名&&中药典籍
百尾笋&&来源&&中药大辞典&&中药名&&中药典籍
白龙穿彩&&来源&&中华本草,全国中草药汇编&&中药名&&中药典籍
白鹤菌&&来源&&中华本草&&中药名&&中药典籍
白鹅膏&&来源&&中华本草,中药大辞典&&中药名&&中药典籍
白鱼尾&&来源&&中华本草,中药大辞典&&中药名&&中药典籍
白鬼笔&&来源&&中华本草,全国中草药汇编&&中药名&&中药典籍
白骨走马&&来源&&中华本草,全国中草药汇编&&中药名&&中药典籍
白马骨根&&来源&&中药大辞典&&中药名&&中药典籍
白马阴茎&&来源&&中华本草,中药大辞典&&中药名&&中药典籍
白饭树根&&来源&&中华本草,中药大辞典&&中药名&&中药典籍
白辣蓼&&来源&&中华本草&&中药名&&中药典籍
白豆蔻壳&&来源&&中药大辞典&&中药名&&中药典籍
白补药&&来源&&中华本草,中药大辞典&&中药名&&中药典籍
白螺蛳壳&&来源&&中华本草,中药大辞典&&中药名&&中药典籍
白蜡树叶&&来源&&中药大辞典&&中药名&&中药典籍
白藤&&来源&&中华本草,中药大辞典&&中药名&&中药典籍
白薇&&来源&&中国药典,中药大辞典,中华本草&&中药名&&中药典籍
白蒿&&来源&&中华本草,中药大辞典&&中药名&&中药典籍
白菊花根&&来源&&中药大辞典&&中药名&&中药典籍
白草根&&来源&&全国中草药汇编&&中药名&&中药典籍
白苏子&&来源&&中华本草,中药大辞典&&中药名&&中药典籍
白芷&&来源&&中国药典,中药大辞典,中华本草&&中药名&&中药典籍
白花龙胆&&来源&&中药大辞典,全国中草药汇编&&中药名&&中药典籍
白花蛇舌草&&来源&&中国药典,中药大辞典,中华本草&&中药名&&中药典籍
白花蛇目睛&&来源&&中华本草,中药大辞典&&中药名&&中药典籍
白花菜根&&来源&&中药大辞典&&中药名&&中药典籍
白花菜子&&来源&&中药大辞典,中华本草,全国中草药汇编&&中药名&&中药典籍
白花苋&&来源&&中华本草,全国中草药汇编&&中药名&&中药典籍
白花穿心莲&&来源&&中华本草&&中药名&&中药典籍
白花灰毛槐树&&来源&&中药大辞典&&中药名&&中药典籍
白花油麻藤&&来源&&全国中草药汇编&&中药名&&中药典籍
白花柴&&来源&&全国中草药汇编&&中药名&&中药典籍
白花岩青兰&&来源&&全国中草药汇编&&中药名&&中药典籍
白花九里明&&来源&&中华本草&&中药名&&中药典籍
白花丹&&来源&&中药大辞典,中华本草,全国中草药汇编&&中药名&&中药典籍
白芍&&来源&&中国药典,中药大辞典,中华本草&&中药名&&中药典籍
白胶香&&来源&&中药大辞典&&中药名&&中药典籍
白背枫&&来源&&全国中草药汇编&&中药名&&中药典籍
白背叶（峨嵋山胡椒）&&来源&&中药大辞典&&中药名&&中药典籍
白肚&&来源&&中华本草&&中药名&&中药典籍
白绿叶果实&&来源&&中华本草&&中药名&&中药典籍
白细辛&&来源&&中药大辞典&&中药名&&中药典籍
白粉蝶&&来源&&中华本草&&中药名&&中药典籍
白石英&&来源&&中药大辞典,中华本草,全国中草药汇编&&中药名&&中药典籍
白石榴花&&来源&&中华本草,中药大辞典&&中药名&&中药典籍
白皮柯&&来源&&中华本草,全国中草药汇编&&中药名&&中药典籍
白猪母菜&&来源&&中华本草&&中药名&&中药典籍
白猪栗&&来源&&中华本草&&中药名&&中药典籍
白牛胆根&&来源&&中华本草&&中药名&&中药典籍
白毛委陵菜&&来源&&中华本草,全国中草药汇编&&中药名&&中药典籍
白椴&&来源&&全国中草药汇编&&中药名&&中药典籍
白桂木根&&来源&&中华本草&&中药名&&中药典籍
白桂&&来源&&中华本草,全国中草药汇编&&中药名&&中药典籍
白柳&&来源&&中华本草,全国中草药汇编&&中药名&&中药典籍
白果树皮&&来源&&中药大辞典&&中药名&&中药典籍
白果叶&&来源&&中华本草,中药大辞典&&中药名&&中药典籍
白果&&来源&&中国药典,中药大辞典,中华本草&&中药名&&中药典籍
白杨树皮&&来源&&中华本草,中药大辞典&&中药名&&中药典籍
白杨树根皮&&来源&&中华本草,中药大辞典&&中药名&&中药典籍
白杨树&&来源&&中药大辞典&&中药名&&中药典籍
白杨枝&&来源&&中华本草,中药大辞典&&中药名&&中药典籍
白杨叶&&来源&&中华本草,中药大辞典&&中药名&&中药典籍
白朱砂莲&&来源&&中华本草&&中药名&&中药典籍
白术&&来源&&中国药典,中药大辞典,中华本草&&中药名&&中药典籍
白木&&来源&&中华本草,中药大辞典&&中药名&&中药典籍
白托柄菇&&来源&&全国中草药汇编&&中药名&&中药典籍
白扁豆皮&&来源&&全国中草药汇编&&中药名&&中药典籍
